# WeMap-Flutter-SDK

./: README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/java/com/wemap/wemapgl/: CircleBuilder.java  CircleController.java  CircleOptionsSink.java  Convert.java  LineBuilder.java  LineController.java  LineOptionsSink.java  OnCameraMoveListener.java  OnCircleTappedListener.java  OnInfoWindowTappedListener.java  OnLineTappedListener.java  OnSymbolTappedListener.java  SymbolBuilder.java  SymbolController.java  SymbolOptionsSink.java  WeMapBuilder.java  WeMapController.java  WeMapFactory.java  WeMapOptionsSink.java  WeMapPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: .project
example/ios/: Podfile
example/lib/: animate_camera.dart  ePage.dart  full_map.dart  line.dart  main.dart  map_ui.dart  move_camera.dart  place_circle.dart  place_fill.dart  place_geojson.dart  place_symbol.dart  route.dart  scrolling_map.dart  search.dart  simpleDirection.dart
ios/: wemapgl.podspec
ios/Classes/: Constants.swift  Convert.swift  SwiftWemapGLPlugin.swift  WeMapController.swift  WeMapFactory.swift  WeMapOptionsSink.swift  WemapGLPlugin.h  WemapGLPlugin.m
lib/: .env.dart  wemapgl.dart
lib/src/: bitmap.dart  callbacks.dart  camera.dart  circle.dart  controller.dart  global.dart  line.dart  location.dart  symbol.dart  ui.dart  wemap_map.dart  wemap_navigation.dart
lib/utils/: base64_items.dart  custom_appbar.dart  language_vi.dart  plugin.dart
wemapgl_platform_interface/: pubspec.yaml
(+32 files in other folders)
